$modal-width: 550px
$modal-padding: 10px
$text-position: center

.modal
  max-width: $modal-width
  text-align: $text-position

  &__form
    margin: 8px

  &__header
    text-align: $text-position

  &__edit-title
    width: $modal-width
    text-align: $text-position

  .content-editable
    width: $modal-width

  .data-input
    padding-bottom: $modal-padding

  .data-input-label
    display: block
