.board
  margin-bottom: 5px

  &__note-add-header
    margin: 10px

  &__notes-title
    margin-top: 0
    margin-bottom: 15px

  &__notes-container
    display: flex
    flex-wrap: wrap
    justify-content: center

