.app
  text-align: center
  font-family: "Century Gothic"
  color: navajowhite
  background-color: #42275a
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  font-size: calc(10px + 2vmin)

  &__header-title-container
    height: 50px
    background-color: black
    width: 100%

  &__header-title
    font-size: 40px
    margin: 0px
    float: left
