$margin: 10px

.search
  float: right
  display: flex
  flex-direction: column
  margin-top: $margin
  margin-right: $margin

  &__input
    float: right
    display: inline-block
    font-family: "Century Gothic"
    font-size: 20px
    width: 250px

