.action-button
  padding-bottom: 9px

  &__button
    background-color: #ffffff
    border: 1px solid #d5d9d9
    border-radius: 8px
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0
    box-sizing: border-box
    color: #0f1111
    cursor: pointer
    display: inline-block
    font-family: "Raleway"
    font-size: 15px
    line-height: 24px
    position: relative
    text-align: center
    vertical-align: middle
    word-break: break-all
    width: 65px
