.filters
  margin-bottom: 20px
  display: block

  &__select
    width: 70px
    font-family: "Century Gothic"
    text-align: center
    margin-left: 10px
    background-color: #ffffff
    border: 1px solid #d5d9d9
    border-radius: 8px
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0
    color: #0f1111
    cursor: pointer
    display: inline-block
    font-size: 15px
    line-height: 24px
    position: relative
    vertical-align: middle